<!DOCTYPE html>
<html
  lang="en"
  dir="ltr"
  class="scroll-smooth"
  data-default-appearance="dark"
  data-auto-appearance="true"
><head>
  <meta charset="utf-8" />
  
    <meta http-equiv="content-language" content="en" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  
  <title>Learning Chaos With Neural Networks II &middot; Think. Learn. Repeat.</title>
    <meta name="title" content="Learning Chaos With Neural Networks II &middot; Think. Learn. Repeat." />
  
  
  
  
  
  <link rel="canonical" href="https://dhuality.com/posts/2022-05-04-learning-chaos-with-nn-ii/" />
  
  
  
  
  
  
  
  
  
    
  
  
  <link
    type="text/css"
    rel="stylesheet"
    href="/css/main.bundle.min.0d9d0fba86b07cfcc936cd7c0fea36e29b4aab66bd9e45c12ecebcd275619b113b57a1fe895c9764028bba8d3f9b5b07d6801821893d41eeb8e202b6773353f7.css"
    integrity="sha512-DZ0PuoawfPzJNs18D&#43;o24ptKq2a9nkXBLs680nVhmxE7V6H&#43;iVyXZAKLuo0/m1sH1oAYIYk9Qe644gK2dzNT9w=="
  />
  
  
  <script type="text/javascript" src="/js/appearance.min.12e98742cd283574d030a7fe55f29597df4ee214f7ff7075b4d19a64d046a602753c715295550be7899b661619cec89c679049d36c624681671a8013c1249896.js" integrity="sha512-EumHQs0oNXTQMKf&#43;VfKVl99O4hT3/3B1tNGaZNBGpgJ1PHFSlVUL54mbZhYZzsicZ5BJ02xiRoFnGoATwSSYlg=="></script>
  
    
    
    
  
  
    
    
  
  
    
    <script defer type="text/javascript" id="script-bundle" src="/js/main.bundle.min.ae2ecb995505e39b73a72ec79bb2caee18a60721c58721805c701f2991d05e448c16d6843591b5b1ce459e8db4fc493891f1d0ac37be9ec8f9bcca812680b493.js" integrity="sha512-ri7LmVUF45tzpy7Hm7LK7himByHFhyGAXHAfKZHQXkSMFtaENZG1sc5Fno20/Ek4kfHQrDe&#43;nsj5vMqBJoC0kw==" data-copy="Copy" data-copied="Copied"></script>
  
  
  
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png" />
    <link rel="manifest" href="/site.webmanifest" />
  
  
  
  
  
  
  
  <meta property="og:title" content="Learning Chaos With Neural Networks II" />
<meta property="og:description" content="What if I were to tell you that chaotic systems are predictable?" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://dhuality.com/posts/2022-05-04-learning-chaos-with-nn-ii/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2022-05-08T10:00:53-07:00" />
<meta property="article:modified_time" content="2022-05-08T10:00:53-07:00" /><meta property="og:site_name" content="Think. Learn. Repeat." />


  <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Learning Chaos With Neural Networks II"/>
<meta name="twitter:description" content="What if I were to tell you that chaotic systems are predictable?"/>

  
  <script type="application/ld+json">
  [{
    "@context": "https://schema.org",
    "@type": "Article",
    "articleSection": "Posts",
    "name": "Learning Chaos With Neural Networks II",
    "headline": "Learning Chaos With Neural Networks II",
    "description": "What if I were to tell you that chaotic systems are predictable?",
    "abstract": "I have a soft spot for studying chaotic systems.",
    "inLanguage": "en",
    "url" : "https:\/\/dhuality.com\/posts\/2022-05-04-learning-chaos-with-nn-ii\/",
    "author" : {
      "@type": "Person",
      "name": "Aditya Dhumuntarao"
    },
    "copyrightYear": "2022",
    "dateCreated": "2022-05-08T10:00:53-07:00",
    "datePublished": "2022-05-08T10:00:53-07:00",
    
    "dateModified": "2022-05-08T10:00:53-07:00",
    
    "keywords": ["Neural Networks","Chaos","Dynamical Systems","PINN","Python"],
    
    "mainEntityOfPage": "true",
    "wordCount": "2100"
  }]
  </script>


  
  
    <meta name="generator" content="Hugo 0.97.3" />
  
  
  <meta name="author" content="Aditya Dhumuntarao" />
  
    
      <link href="https://github.com/adhumunt" rel="me" />
    
      <link href="https://www.linkedin.com/in/aditya-dhumuntarao/e" rel="me" />
    
      <link href="https://www.youtube.com/channel/UCPE_NxNQa3OAJqK6Omz9mTQ" rel="me" />
    
  
  
  




  
  
  <link
    type="text/css" rel="stylesheet"
    href="/lib/katex/katex.min.d3b6210b73f8fef4b91dd806b8d000788c5be5e7bffde7e044da3900674cb6a14150f60e7501bfb032b4365e6a36af7891d124fcfbeef2998de066147ae71493.css"
    integrity="sha512-07YhC3P4/vS5HdgGuNAAeIxb5ee//efgRNo5AGdMtqFBUPYOdQG/sDK0Nl5qNq94kdEk/Pvu8pmN4GYUeucUkw=="
  />
  
  
  <script defer src="/lib/katex/katex.min.68c0e216cac45772b3027f441f0c81452ef2d403e3656b7f67fef7ba42cdd826b629c186ce53901504a77ce76711c7a1a7031a43c79d94307fd1c317d86b076e.js" integrity="sha512-aMDiFsrEV3KzAn9EHwyBRS7y1APjZWt/Z/73ukLN2Ca2KcGGzlOQFQSnfOdnEcehpwMaQ8edlDB/0cMX2GsHbg=="></script>
  
  
  <script defer src="/lib/katex/auto-render.min.640fd13eb028f3c0e5c119e7a0d56a28836740d716111cd12b4dcf0da038188262559bc61485906dd582b1479b3197e45a88677e782c0e35f353a3e890ee231b.js" integrity="sha512-ZA/RPrAo88DlwRnnoNVqKINnQNcWERzRK03PDaA4GIJiVZvGFIWQbdWCsUebMZfkWohnfngsDjXzU6PokO4jGw==" onload="renderMathInElement(document.body);"></script>
  
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
  <script>
    document.addEventListener("DOMContentLoaded", function() {
        renderMathInElement(document.body, {
          
          
          delimiters: [
              {left: '$$', right: '$$', display: true},
              {left: '$', right: '$', display: false},
              {left: '\\(', right: '\\)', display: false},
              {left: '\\[', right: '\\]', display: true}
          ],
          
          throwOnError : false
        });
    });
</script>

  
  
  
  




<script async src="https://www.googletagmanager.com/gtag/js?id=UA-219973332-2"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-219973332-2');
</script>

  
  
  
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-219973332-2"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-219973332-2');
  </script>

  
  
</head>
<body
    class="flex flex-col h-screen px-6 m-auto text-lg leading-7 bg-neutral text-neutral-900 sm:px-14 md:px-24 lg:px-32 dark:bg-neutral-800 dark:text-neutral max-w-7xl"
  >
    <div id="the-top" class="absolute flex self-center">
      <a
        class="px-3 py-1 text-sm -translate-y-8 rounded-b-lg bg-primary-200 dark:bg-neutral-600 focus:translate-y-0"
        href="#main-content"
        ><span class="font-bold ltr:pr-2 rtl:pl-2 text-primary-600 dark:text-primary-400"
          >&darr;</span
        >Skip to main content</a
      >
    </div><header
  class="flex justify-between py-6 font-semibold sm:items-center sm:py-10 text-neutral-900 dark:text-neutral print:hidden"
>
  
  <div>
    
      
        <a href="/">
          <img
            src="/img/logo.png"
            width="1200"
            height="1200"
            class="max-w-[10rem] max-h-[10rem] object-scale-down object-left"
            alt="Think. Learn. Repeat."
          />
        </a>
      
    
    

  </div>
  
  
    <nav>
      <ul class="flex flex-col list-none sm:flex-row">
        
          <li
            class="mb-1 ltr:text-right rtl:text-left sm:mb-0 ltr:sm:mr-7 ltr:sm:last:mr-0 rtl:sm:ml-7 rtl:sm:last:ml-0"
          >
            <a
              class="decoration-primary-500 hover:underline hover:decoration-2 hover:underline-offset-2"
              href="/posts/"
              title="Posts"
              >Posts</a
            >
          </li>
        
          <li
            class="mb-1 ltr:text-right rtl:text-left sm:mb-0 ltr:sm:mr-7 ltr:sm:last:mr-0 rtl:sm:ml-7 rtl:sm:last:ml-0"
          >
            <a
              class="decoration-primary-500 hover:underline hover:decoration-2 hover:underline-offset-2"
              href="/about/"
              title="👋🏽 Welcome!"
              >About</a
            >
          </li>
        
        
          <li
            class="ltr:text-right rtl:text-left ltr:sm:mr-7 ltr:sm:last:mr-0 rtl:sm:ml-7 rtl:sm:last:ml-0"
          >
            <button
              id="search-button"
              class="text-base hover:text-primary-600 dark:hover:text-primary-400"
              title="Search (/)"
            >
              

  <span class="relative inline-block align-text-bottom icon">
    <svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="search" class="svg-inline--fa fa-search fa-w-16" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path fill="currentColor" d="M505 442.7L405.3 343c-4.5-4.5-10.6-7-17-7H372c27.6-35.3 44-79.7 44-128C416 93.1 322.9 0 208 0S0 93.1 0 208s93.1 208 208 208c48.3 0 92.7-16.4 128-44v16.3c0 6.4 2.5 12.5 7 17l99.7 99.7c9.4 9.4 24.6 9.4 33.9 0l28.3-28.3c9.4-9.4 9.4-24.6.1-34zM208 336c-70.7 0-128-57.2-128-128 0-70.7 57.2-128 128-128 70.7 0 128 57.2 128 128 0 70.7-57.2 128-128 128z"/></svg>

  </span>


            </button>
          </li>
        
      </ul>
    </nav>
  
</header>
<main id="main-content" class="relative grow">
  <article>
    <header class="max-w-prose">
      
      <h1 class="mt-0 text-4xl font-extrabold text-neutral-900 dark:text-neutral">
        Learning Chaos With Neural Networks II
      </h1>
      <div class="mt-8 mb-12 text-base text-neutral-500 dark:text-neutral-400 print:hidden">
        





  
  



  

  
  
    
  

  

  

  
    
  

  


  <div class="flex flex-row flex-wrap items-center">
    
    
      <time datetime="2022-05-08 10:00:53 -0700 -0700">8 May 2022</time><span class="px-2 text-primary-500">&middot;</span><span title="Reading time">10 mins</span>
    

    
    
  </div>

  
  
    <div class="my-1 text-xs text-neutral-500 dark:text-neutral-400 ">
      
        
      
        
          
            <a
              href="/tags/neural-networks/"
              class="px-1 py-[1px] border rounded-md border-neutral-200 dark:border-neutral-600 hover:border-primary-300 hover:text-primary-700 dark:hover:border-primary-600 dark:hover:text-primary-400"
              >Neural Networks</a
            >
          
            <a
              href="/tags/chaos/"
              class="px-1 py-[1px] border rounded-md border-neutral-200 dark:border-neutral-600 hover:border-primary-300 hover:text-primary-700 dark:hover:border-primary-600 dark:hover:text-primary-400"
              >Chaos</a
            >
          
            <a
              href="/tags/dynamical-systems/"
              class="px-1 py-[1px] border rounded-md border-neutral-200 dark:border-neutral-600 hover:border-primary-300 hover:text-primary-700 dark:hover:border-primary-600 dark:hover:text-primary-400"
              >Dynamical Systems</a
            >
          
            <a
              href="/tags/pinn/"
              class="px-1 py-[1px] border rounded-md border-neutral-200 dark:border-neutral-600 hover:border-primary-300 hover:text-primary-700 dark:hover:border-primary-600 dark:hover:text-primary-400"
              >PINN</a
            >
          
            <a
              href="/tags/python/"
              class="px-1 py-[1px] border rounded-md border-neutral-200 dark:border-neutral-600 hover:border-primary-300 hover:text-primary-700 dark:hover:border-primary-600 dark:hover:text-primary-400"
              >Python</a
            >
          
        
      
    </div>
  


      </div>
    </header>
    <section class="flex flex-col max-w-full mt-0 prose lg:flex-row dark:prose-invert">
      
        <div class="order-first px-0 lg:max-w-xs ltr:lg:pl-8 rtl:lg:pr-8 lg:order-last">
          <div class="ltr:pl-5 rtl:pr-5 toc lg:sticky lg:top-10 print:hidden">
            <details open class="mt-0 overflow-hidden rounded-lg rtl:pr-5 ltr:pl-5 ltr:-ml-5 rtl:-mr-5 lg:mt-3">
  <summary
    class="block py-1 text-lg font-semibold cursor-pointer rtl:pr-5 ltr:pl-5 ltr:-ml-5 rtl:-mr-5 text-neutral-800 dark:text-neutral-100 lg:hidden bg-neutral-100 dark:bg-neutral-700"
  >
    Table of Contents
  </summary>
  <div
    class="py-2 border-dotted ltr:border-l rtl:border-r rtl:pr-5 ltr:pl-5 ltr:-ml-5 rtl:-mr-5 border-neutral-300 dark:border-neutral-600"
  >
    <nav id="TableOfContents">
  <ul>
    <li><a href="#conditions-on-chaos">Conditions on Chaos</a>
      <ul>
        <li><a href="#exact-solution">Exact Solution</a></li>
        <li><a href="#code-solutions">Code Solutions</a></li>
      </ul>
    </li>
    <li><a href="#implementing-neural-networks">Implementing Neural Networks</a>
      <ul>
        <li><a href="#neural-networks-in-practice">Neural Networks in Practice</a>
          <ul>
            <li><a href="#making-the-neural-network-module">Making the Neural Network Module</a></li>
          </ul>
        </li>
      </ul>
    </li>
    <li><a href="#conclusions">Conclusions</a></li>
  </ul>
</nav>
  </div>
</details>

          </div>
        </div>
      
      <div class="min-w-0 min-h-0 max-w-prose">
        <p>



  
  
    
  
  
    <figure>
      <img
        class="my-0 rounded-md"
        srcset="
          /img/lorenz-attractor_hu92c932ca127e909e77304f4a17cad0bc_392968_330x0_resize_box_3.png 330w,
          /img/lorenz-attractor_hu92c932ca127e909e77304f4a17cad0bc_392968_660x0_resize_box_3.png 660w,
          /img/lorenz-attractor_hu92c932ca127e909e77304f4a17cad0bc_392968_1024x0_resize_box_3.png 1024w,
          /img/lorenz-attractor_hu92c932ca127e909e77304f4a17cad0bc_392968_1320x0_resize_box_3.png 2x"
        src="/img/lorenz-attractor_hu92c932ca127e909e77304f4a17cad0bc_392968_660x0_resize_box_3.png"
        alt="DHO_test.png"
      />
      
    </figure>
  

</p>
<p>I have a soft spot for studying chaotic systems. In the prehistoric times of 2013 BC (Before Covid), <a href="https://isearch.asu.edu/profile/1271090">Wenbo Tang</a> and I wrote on a <a href="https://aip.scitation.org/doi/pdf/10.1063/1.4923250">paper</a> on the influcene of turbulence, such as eddies and streams, in the chaotic mixing of nutrient-phytoplankton-zooplankton systems. Recently, I&rsquo;ve become interested in applications of machine learning and neural networks in the domain of physics and I came across this <a href="https://www.quantamagazine.org/machine-learnings-amazing-ability-to-predict-chaos-20180418/">fun Quanta article</a> on</p>
<blockquote>
<p>how well can chaotic systems be modeled with physics inspired neural networks?</p>
</blockquote>
<p>I wanted to study this question for a simple chaotic problem, the Driven and Damped Harmonic Oscillator, implementing the <em><strong>Physics Informed Neural Networks</strong></em> architecure I read about on <a href="https://benmoseley.blog/blog/">Ben&rsquo;s blog</a>. This is a continuation of <a href="https://www.dhuality.com/2022/04/20/Physical-Neural-Networks-The-Harmonic-Oscillator.html"><em><strong>my first post</strong></em></a> but applied to dynamical systems displaying chaotic structures in <code>Python</code>.</p>
<h2 id="conditions-on-chaos" class="relative group">Conditions on Chaos <span class="absolute top-0 w-6 transition-opacity opacity-0 ltr:-left-6 rtl:-right-6 not-prose group-hover:opacity-100"><a class="group-hover:text-primary-300 dark:group-hover:text-neutral-700" style="text-decoration-line: none !important;" href="#conditions-on-chaos" aria-label="Anchor">#</a></span></h2>
<p>Most classical (or even quantum) systems studied by a budding theoretical physicist in an academic setting are often idealized toy models with exact analytic solutions. In reality, however, there are limitations to the predictability of any system. The weather, the stock market, or whether or not you will beat traffic to make it to work on time are all example of real-life systems which depend on conditions which you have no control over.</p>
<p>These are examples of <strong>chaotic</strong> systems. At first glance, it might seem as though chaotic systems are unpredictable or indeterministic, but this is not true. Even chaotic systems have underlying patterns. What makes a system chaotic is<sup id="fnref:1"><a href="#fn:1" class="footnote-ref" role="doc-noteref">1</a></sup></p>
<ol>
<li>behavior which is non-repetitive, or aperiodic, and</li>
<li>the system is highly sensitive to starting, or initial, conditions.</li>
</ol>
<p>If both requirements are met, then we say the system is deterministically chaotic. For example, let&rsquo;s study the damped harmonic oscillator with and without a driving force term. Mathematically, the objective is to solve the system</p>
<p>$$
\begin{equation}
\ddot{\chi}(t) + 2\delta,\dot{\chi}(t) + \omega^2, \chi(t) = a \sin(\omega_d t)
\end{equation}
$$</p>
<p>subject to some initial data $(\chi(0)=\xi,\dot{\chi}(0)=\zeta)$ where $\delta = \mu/2m$, $\omega^2 = k/m$, $(a,\omega_d)$ are the acceleration and frequency of the driving. Of course, there are exact solutions (which can be found in the details below) but it is more instructive to study a representative set of solutions numerically.</p>
<details>
<h3 id="exact-solution" class="relative group">Exact Solution <span class="absolute top-0 w-6 transition-opacity opacity-0 ltr:-left-6 rtl:-right-6 not-prose group-hover:opacity-100"><a class="group-hover:text-primary-300 dark:group-hover:text-neutral-700" style="text-decoration-line: none !important;" href="#exact-solution" aria-label="Anchor">#</a></span></h3>
<p>For no driving $(a=0)$, <code>Mathematica</code> gives the solution
$$
\begin{equation*}
\chi(t) = e^{-\delta t} \left(\frac{(\delta  \xi +\zeta ) \sin \left(t \sqrt{\omega^2-\delta ^2}\right)}{\sqrt{\omega^2-\delta^2}}+\xi  \cos \left(t \sqrt{\omega^2 - \delta ^2}\right)\right).
\end{equation*}
$$
With driving arbitrary, the solution takes the form
$$
\begin{align*}
\chi(t) &amp;= e^{-t\delta}\left( c_1 e^{-t \sqrt{\delta ^2-\omega ^2}}+c_2 e^{t \sqrt{\delta ^2-\omega ^2}} \right) + \frac{a \left(\omega ^2-f^2\right) \cos (f t)+2 a \delta  f \sin (f t)}{f^4+f^2 \left(4 \delta ^2-2 \omega ^2\right)+\omega ^4}
\end{align*}
$$
where $c_i$ are determined by using the initial data. Note that for oscillatory behavior, we need that $\delta ^2-\omega ^2&lt;0$.</p>
<h3 id="code-solutions" class="relative group">Code Solutions <span class="absolute top-0 w-6 transition-opacity opacity-0 ltr:-left-6 rtl:-right-6 not-prose group-hover:opacity-100"><a class="group-hover:text-primary-300 dark:group-hover:text-neutral-700" style="text-decoration-line: none !important;" href="#code-solutions" aria-label="Anchor">#</a></span></h3>
<p>Here I document how to use <code>Python</code> to study the harmonic oscillator with a damping and driving term.</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-python" data-lang="python"><span class="line"><span class="cl"><span class="c1"># Import Packages</span>
</span></span><span class="line"><span class="cl"><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
</span></span><span class="line"><span class="cl"><span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="c1"># Required to plot in Jupyter Lab</span>
</span></span><span class="line"><span class="cl"><span class="o">%</span><span class="n">matplotlib</span> <span class="n">inline</span>
</span></span><span class="line"><span class="cl"><span class="kn">from</span> <span class="nn">PIL</span> <span class="kn">import</span> <span class="n">Image</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="c1"># Import ODE Solver and Set TeX Presets in plots</span>
</span></span><span class="line"><span class="cl"><span class="kn">from</span> <span class="nn">scipy.integrate</span> <span class="kn">import</span> <span class="n">odeint</span>
</span></span><span class="line"><span class="cl"><span class="n">plt</span><span class="o">.</span><span class="n">rcParams</span><span class="p">[</span><span class="s1">&#39;text.usetex&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="kc">True</span>
</span></span><span class="line"><span class="cl"><span class="n">fs</span> <span class="o">=</span> <span class="mi">16</span> 									<span class="c1"># set fontsize </span>
</span></span></code></pre></div><div class="highlight"><pre tabindex="0" class="chroma"><code class="language-python" data-lang="python"><span class="line"><span class="cl"><span class="c1"># Code to solve the Driven+Damped Harmonic Oscillator</span>
</span></span><span class="line"><span class="cl"><span class="c1"># Inputs: Vector, Initial conditions, and Parameters </span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="c1"># Setting Initial Conditions (starting equ)</span>
</span></span><span class="line"><span class="cl"><span class="n">xi</span> <span class="o">=</span> <span class="mi">1</span>
</span></span><span class="line"><span class="cl"><span class="n">zeta</span> <span class="o">=</span> <span class="mi">0</span>
</span></span><span class="line"><span class="cl"><span class="n">V0</span> <span class="o">=</span> <span class="p">[</span><span class="n">xi</span><span class="p">,</span> <span class="n">zeta</span><span class="p">]</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="c1"># Set Parameters</span>
</span></span><span class="line"><span class="cl"><span class="n">a</span> <span class="o">=</span> <span class="mi">20</span>
</span></span><span class="line"><span class="cl"><span class="n">omegad</span> <span class="o">=</span> <span class="mi">17</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="c1"># Construct the time domain</span>
</span></span><span class="line"><span class="cl"><span class="n">Nt</span> <span class="o">=</span> <span class="mi">1000</span>
</span></span><span class="line"><span class="cl"><span class="n">t</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="mf">0.</span><span class="p">,</span> <span class="mf">3.</span><span class="p">,</span> <span class="n">Nt</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="c1"># Construct a system of coupled 1st order ODEs</span>
</span></span><span class="line"><span class="cl"><span class="c1"># DHO returns the differential equations for </span>
</span></span><span class="line"><span class="cl"><span class="c1"># \phi = \dot{chi}, and \dot{\phi} = -2*\delta*\phi - \omega^2\chi</span>
</span></span><span class="line"><span class="cl"><span class="k">def</span> <span class="nf">DHO</span><span class="p">(</span><span class="n">V</span><span class="p">,</span><span class="n">t</span><span class="p">,</span><span class="n">delta</span><span class="p">,</span><span class="n">omega</span><span class="p">):</span>
</span></span><span class="line"><span class="cl">    <span class="k">return</span> <span class="p">[</span><span class="n">V</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span> <span class="o">-</span><span class="mi">2</span><span class="o">*</span><span class="n">delta</span><span class="o">*</span><span class="n">V</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">-</span> <span class="p">(</span><span class="n">omega</span><span class="o">**</span><span class="mi">2</span><span class="p">)</span><span class="o">*</span><span class="n">V</span><span class="p">[</span><span class="mi">0</span><span class="p">]]</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="k">def</span> <span class="nf">DHOwD</span><span class="p">(</span><span class="n">V</span><span class="p">,</span><span class="n">t</span><span class="p">,</span><span class="n">delta</span><span class="p">,</span><span class="n">omega</span><span class="p">,</span><span class="n">a</span><span class="p">,</span><span class="n">omegad</span><span class="p">):</span>
</span></span><span class="line"><span class="cl">    <span class="k">return</span> <span class="p">[</span><span class="n">V</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span> <span class="o">-</span><span class="mi">2</span><span class="o">*</span><span class="n">delta</span><span class="o">*</span><span class="n">V</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">-</span> <span class="p">(</span><span class="n">omega</span><span class="o">**</span><span class="mi">2</span><span class="p">)</span><span class="o">*</span><span class="n">V</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">+</span> <span class="n">a</span><span class="o">*</span><span class="n">np</span><span class="o">.</span><span class="n">sin</span><span class="p">(</span><span class="n">omegad</span> <span class="o">*</span> <span class="n">t</span><span class="p">)]</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="c1"># The solution to the differential equation</span>
</span></span><span class="line"><span class="cl"><span class="c1"># given various values of omega, delta</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="c1"># Solutions for the DHO without Damping</span>
</span></span><span class="line"><span class="cl"><span class="n">Vsol1_20</span> <span class="o">=</span> <span class="n">odeint</span><span class="p">(</span><span class="n">DHO</span><span class="p">,</span> <span class="n">V0</span><span class="p">,</span> <span class="n">t</span><span class="p">,</span> <span class="n">args</span><span class="o">=</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">20</span><span class="p">))</span>
</span></span><span class="line"><span class="cl"><span class="n">Vsol2_20</span> <span class="o">=</span> <span class="n">odeint</span><span class="p">(</span><span class="n">DHO</span><span class="p">,</span> <span class="n">V0</span><span class="p">,</span> <span class="n">t</span><span class="p">,</span> <span class="n">args</span><span class="o">=</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span><span class="mi">20</span><span class="p">))</span>
</span></span><span class="line"><span class="cl"><span class="n">Vsol3_20</span> <span class="o">=</span> <span class="n">odeint</span><span class="p">(</span><span class="n">DHO</span><span class="p">,</span> <span class="n">V0</span><span class="p">,</span> <span class="n">t</span><span class="p">,</span> <span class="n">args</span><span class="o">=</span><span class="p">(</span><span class="mi">3</span><span class="p">,</span><span class="mi">20</span><span class="p">))</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="n">chisol1_20</span> <span class="o">=</span> <span class="n">Vsol1_20</span><span class="p">[:,</span><span class="mi">0</span><span class="p">]</span>
</span></span><span class="line"><span class="cl"><span class="n">chisol2_20</span> <span class="o">=</span> <span class="n">Vsol2_20</span><span class="p">[:,</span><span class="mi">0</span><span class="p">]</span>
</span></span><span class="line"><span class="cl"><span class="n">chisol3_20</span> <span class="o">=</span> <span class="n">Vsol3_20</span><span class="p">[:,</span><span class="mi">0</span><span class="p">]</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="n">chisolvel1_20</span> <span class="o">=</span> <span class="n">Vsol1_20</span><span class="p">[:,</span><span class="mi">1</span><span class="p">]</span>
</span></span><span class="line"><span class="cl"><span class="n">chisolvel2_20</span> <span class="o">=</span> <span class="n">Vsol2_20</span><span class="p">[:,</span><span class="mi">1</span><span class="p">]</span>
</span></span><span class="line"><span class="cl"><span class="n">chisolvel3_20</span> <span class="o">=</span> <span class="n">Vsol3_20</span><span class="p">[:,</span><span class="mi">1</span><span class="p">]</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="c1"># Solutions for the DHO with Damping (wD)</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="n">VsolwD1_20</span> <span class="o">=</span> <span class="n">odeint</span><span class="p">(</span><span class="n">DHOwD</span><span class="p">,</span> <span class="n">V0</span><span class="p">,</span> <span class="n">t</span><span class="p">,</span> <span class="n">args</span><span class="o">=</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">20</span><span class="p">,</span><span class="n">a</span><span class="p">,</span><span class="n">omegad</span><span class="p">))</span>
</span></span><span class="line"><span class="cl"><span class="n">VsolwD2_20</span> <span class="o">=</span> <span class="n">odeint</span><span class="p">(</span><span class="n">DHOwD</span><span class="p">,</span> <span class="n">V0</span><span class="p">,</span> <span class="n">t</span><span class="p">,</span> <span class="n">args</span><span class="o">=</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span><span class="mi">20</span><span class="p">,</span><span class="n">a</span><span class="p">,</span><span class="n">omegad</span><span class="p">))</span>
</span></span><span class="line"><span class="cl"><span class="n">VsolwD3_20</span> <span class="o">=</span> <span class="n">odeint</span><span class="p">(</span><span class="n">DHOwD</span><span class="p">,</span> <span class="n">V0</span><span class="p">,</span> <span class="n">t</span><span class="p">,</span> <span class="n">args</span><span class="o">=</span><span class="p">(</span><span class="mi">3</span><span class="p">,</span><span class="mi">20</span><span class="p">,</span><span class="n">a</span><span class="p">,</span><span class="n">omegad</span><span class="p">))</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="n">chisolwD1_20</span> <span class="o">=</span> <span class="n">VsolwD1_20</span><span class="p">[:,</span><span class="mi">0</span><span class="p">]</span>
</span></span><span class="line"><span class="cl"><span class="n">chisolwD2_20</span> <span class="o">=</span> <span class="n">VsolwD2_20</span><span class="p">[:,</span><span class="mi">0</span><span class="p">]</span>
</span></span><span class="line"><span class="cl"><span class="n">chisolwD3_20</span> <span class="o">=</span> <span class="n">VsolwD3_20</span><span class="p">[:,</span><span class="mi">0</span><span class="p">]</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="n">chisolwDvel1_20</span> <span class="o">=</span> <span class="n">VsolwD1_20</span><span class="p">[:,</span><span class="mi">1</span><span class="p">]</span>
</span></span><span class="line"><span class="cl"><span class="n">chisolwDvel2_20</span> <span class="o">=</span> <span class="n">VsolwD2_20</span><span class="p">[:,</span><span class="mi">1</span><span class="p">]</span>
</span></span><span class="line"><span class="cl"><span class="n">chisolwDvel3_20</span> <span class="o">=</span> <span class="n">VsolwD3_20</span><span class="p">[:,</span><span class="mi">1</span><span class="p">]</span>
</span></span></code></pre></div><div class="highlight"><pre tabindex="0" class="chroma"><code class="language-python" data-lang="python"><span class="line"><span class="cl"><span class="c1"># Code to plot the solution for $\chi(t)$ on the $t$ domain.</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="n">fig</span><span class="p">,</span> <span class="p">(</span><span class="n">DHO</span><span class="p">,</span> <span class="n">DHOwD</span><span class="p">)</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">subplots</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span><span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">8</span><span class="p">,</span><span class="mi">6</span><span class="p">),</span> <span class="n">tight_layout</span> <span class="o">=</span> <span class="kc">True</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="c1"># Code for plot WITHOUT damping</span>
</span></span><span class="line"><span class="cl"><span class="n">DHO</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">t</span><span class="p">,</span><span class="n">chisol1_20</span><span class="p">,</span><span class="n">label</span><span class="o">=</span><span class="s1">&#39;$\omega = 20,\delta =1$&#39;</span><span class="p">)</span>
</span></span><span class="line"><span class="cl"><span class="n">DHO</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">t</span><span class="p">,</span><span class="n">chisol2_20</span><span class="p">,</span><span class="n">label</span><span class="o">=</span><span class="s1">&#39;$\omega = 20,\delta =2$&#39;</span><span class="p">)</span>
</span></span><span class="line"><span class="cl"><span class="n">DHO</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">t</span><span class="p">,</span><span class="n">chisol3_20</span><span class="p">,</span><span class="n">label</span><span class="o">=</span><span class="s1">&#39;$\omega = 20,\delta =3$&#39;</span><span class="p">)</span>
</span></span><span class="line"><span class="cl"><span class="n">DHO</span><span class="o">.</span><span class="n">set_xlabel</span><span class="p">(</span><span class="sa">r</span><span class="s1">&#39;$t$&#39;</span><span class="p">,</span> <span class="n">fontsize</span> <span class="o">=</span> <span class="n">fs</span><span class="p">)</span>
</span></span><span class="line"><span class="cl"><span class="n">DHO</span><span class="o">.</span><span class="n">set_ylabel</span><span class="p">(</span><span class="s1">&#39;$</span><span class="se">\\</span><span class="s1">chi(t)$&#39;</span><span class="p">,</span><span class="n">fontsize</span> <span class="o">=</span> <span class="n">fs</span><span class="p">)</span>
</span></span><span class="line"><span class="cl"><span class="n">DHO</span><span class="o">.</span><span class="n">set_title</span><span class="p">(</span><span class="s1">&#39;</span><span class="se">\\</span><span class="s1">textbf{DHO w/o Driving: $(</span><span class="se">\\</span><span class="s1">xi=1, </span><span class="se">\\</span><span class="s1">zeta=0, a = 0)$}&#39;</span><span class="p">,</span><span class="n">fontsize</span><span class="o">=</span><span class="n">fs</span><span class="p">)</span>
</span></span><span class="line"><span class="cl"><span class="n">DHO</span><span class="o">.</span><span class="n">legend</span><span class="p">(</span><span class="n">fontsize</span> <span class="o">=</span> <span class="mi">12</span><span class="p">,</span><span class="n">bbox_to_anchor</span><span class="o">=</span><span class="p">(</span><span class="mf">1.34</span><span class="p">,</span><span class="mf">.5</span><span class="p">),</span><span class="n">loc</span> <span class="o">=</span> <span class="s2">&#34;center right&#34;</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="c1"># Code for plot WITH damping (wD)</span>
</span></span><span class="line"><span class="cl"><span class="n">DHOwD</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">t</span><span class="p">,</span><span class="n">chisolwD1_20</span><span class="p">,</span><span class="n">label</span><span class="o">=</span><span class="s1">&#39;$\omega = 20,\delta =1$&#39;</span><span class="p">)</span>
</span></span><span class="line"><span class="cl"><span class="n">DHOwD</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">t</span><span class="p">,</span><span class="n">chisolwD2_20</span><span class="p">,</span><span class="n">label</span><span class="o">=</span><span class="s1">&#39;$\omega = 20,\delta =2$&#39;</span><span class="p">)</span>
</span></span><span class="line"><span class="cl"><span class="n">DHOwD</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">t</span><span class="p">,</span><span class="n">chisolwD3_20</span><span class="p">,</span><span class="n">label</span><span class="o">=</span><span class="s1">&#39;$\omega = 20,\delta =3$&#39;</span><span class="p">)</span>
</span></span><span class="line"><span class="cl"><span class="n">DHOwD</span><span class="o">.</span><span class="n">set_xlabel</span><span class="p">(</span><span class="sa">r</span><span class="s1">&#39;$t$&#39;</span><span class="p">,</span> <span class="n">fontsize</span> <span class="o">=</span> <span class="n">fs</span><span class="p">)</span>
</span></span><span class="line"><span class="cl"><span class="n">DHOwD</span><span class="o">.</span><span class="n">set_ylabel</span><span class="p">(</span><span class="s1">&#39;$</span><span class="se">\\</span><span class="s1">chi(t)$&#39;</span><span class="p">,</span><span class="n">fontsize</span> <span class="o">=</span> <span class="n">fs</span><span class="p">)</span>
</span></span><span class="line"><span class="cl"><span class="n">DHOwD</span><span class="o">.</span><span class="n">set_title</span><span class="p">(</span><span class="s1">&#39;</span><span class="se">\\</span><span class="s1">textbf{DHO w/ Driving: $(</span><span class="se">\\</span><span class="s1">xi=1, </span><span class="se">\\</span><span class="s1">zeta=0, a =20)$}&#39;</span><span class="p">,</span><span class="n">fontsize</span><span class="o">=</span><span class="n">fs</span><span class="p">)</span>
</span></span><span class="line"><span class="cl"><span class="n">DHOwD</span><span class="o">.</span><span class="n">legend</span><span class="p">(</span><span class="n">fontsize</span> <span class="o">=</span> <span class="mi">12</span><span class="p">,</span><span class="n">bbox_to_anchor</span><span class="o">=</span><span class="p">(</span><span class="mf">1.34</span><span class="p">,</span><span class="mf">.5</span><span class="p">),</span><span class="n">loc</span> <span class="o">=</span> <span class="s2">&#34;center right&#34;</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="n">plt</span><span class="o">.</span><span class="n">savefig</span><span class="p">(</span><span class="s1">&#39;DHO_test.png&#39;</span><span class="p">,</span><span class="n">dpi</span><span class="o">=</span><span class="mi">500</span><span class="p">)</span>
</span></span></code></pre></div></details>
<p>



  
  
    
  
  
    <figure>
      <img
        class="my-0 rounded-md"
        srcset="
          /img/DHO_test_hu6c3913a4ec3d75a9723c61933ebd6edd_532355_330x0_resize_box_3.png 330w,
          /img/DHO_test_hu6c3913a4ec3d75a9723c61933ebd6edd_532355_660x0_resize_box_3.png 660w,
          /img/DHO_test_hu6c3913a4ec3d75a9723c61933ebd6edd_532355_1024x0_resize_box_3.png 1024w,
          /img/DHO_test_hu6c3913a4ec3d75a9723c61933ebd6edd_532355_1320x0_resize_box_3.png 2x"
        src="/img/DHO_test_hu6c3913a4ec3d75a9723c61933ebd6edd_532355_660x0_resize_box_3.png"
        alt="DHO_test.png"
      />
      
    </figure>
  

</p>
<p>What distinguishes the two systems is the long time behavior. Whereas for the DHO <strong>without driving</strong>, all trajectories sink to a fixed point $|{\chi(t_ \infty)}|=0$ fixed point, the DHO <strong>with driving</strong> has a non-repetitive, aperiodic behavior at late times. In fact, we can see this behavior better by studying the phase space of solutions.</p>
<details>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-Python" data-lang="Python"><span class="line"><span class="cl"><span class="c1"># Plot the velocity</span>
</span></span><span class="line"><span class="cl"><span class="n">chisolvel2_20</span> <span class="o">=</span> <span class="n">Vsol2_20</span><span class="p">[:,</span><span class="mi">1</span><span class="p">]</span>
</span></span><span class="line"><span class="cl"><span class="n">chisolwDvel2_20</span> <span class="o">=</span> <span class="n">VsolwD2_20</span><span class="p">[:,</span><span class="mi">1</span><span class="p">]</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="n">fig</span><span class="p">,</span> <span class="p">(</span><span class="n">DHO_vel</span><span class="p">,</span> <span class="n">DHOwD_vel</span><span class="p">)</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">subplots</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">10</span><span class="p">,</span><span class="mi">5</span><span class="p">),</span> <span class="n">tight_layout</span> <span class="o">=</span> <span class="kc">True</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="n">DHO_vel</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">chisol2_20</span><span class="p">,</span><span class="n">chisolvel2_20</span><span class="p">,</span><span class="n">label</span><span class="o">=</span><span class="s1">&#39;$\omega = 20,\delta =2$&#39;</span><span class="p">)</span>
</span></span><span class="line"><span class="cl"><span class="n">DHO_vel</span><span class="o">.</span><span class="n">set_xlabel</span><span class="p">(</span><span class="sa">r</span><span class="s1">&#39;$t$&#39;</span><span class="p">,</span> <span class="n">fontsize</span> <span class="o">=</span> <span class="n">fs</span><span class="p">)</span>
</span></span><span class="line"><span class="cl"><span class="n">DHO_vel</span><span class="o">.</span><span class="n">set_ylabel</span><span class="p">(</span><span class="s1">&#39;$</span><span class="se">\\</span><span class="s1">chi(t)$&#39;</span><span class="p">,</span><span class="n">fontsize</span> <span class="o">=</span> <span class="n">fs</span><span class="p">)</span>
</span></span><span class="line"><span class="cl"><span class="n">DHO_vel</span><span class="o">.</span><span class="n">set_title</span><span class="p">(</span><span class="s1">&#39;</span><span class="se">\\</span><span class="s1">textbf{DHO w/o Driving: $(</span><span class="se">\\</span><span class="s1">xi=1, </span><span class="se">\\</span><span class="s1">zeta=0, a = 0)$}&#39;</span><span class="p">,</span><span class="n">fontsize</span><span class="o">=</span><span class="n">fs</span><span class="p">)</span>
</span></span><span class="line"><span class="cl"><span class="n">DHO_vel</span><span class="o">.</span><span class="n">legend</span><span class="p">(</span><span class="n">fontsize</span> <span class="o">=</span> <span class="mi">12</span><span class="p">,</span><span class="n">loc</span> <span class="o">=</span> <span class="s2">&#34;upper right&#34;</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="n">DHOwD_vel</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">chisolwD2_20</span><span class="p">,</span><span class="n">chisolwDvel2_20</span><span class="p">,</span><span class="n">label</span><span class="o">=</span><span class="s1">&#39;$\omega = 20,\delta =2$&#39;</span><span class="p">)</span>
</span></span><span class="line"><span class="cl"><span class="n">DHOwD_vel</span><span class="o">.</span><span class="n">set_xlabel</span><span class="p">(</span><span class="sa">r</span><span class="s1">&#39;$t$&#39;</span><span class="p">,</span> <span class="n">fontsize</span> <span class="o">=</span> <span class="n">fs</span><span class="p">)</span>
</span></span><span class="line"><span class="cl"><span class="n">DHOwD_vel</span><span class="o">.</span><span class="n">set_ylabel</span><span class="p">(</span><span class="s1">&#39;$</span><span class="se">\\</span><span class="s1">chi(t)$&#39;</span><span class="p">,</span><span class="n">fontsize</span> <span class="o">=</span> <span class="n">fs</span><span class="p">)</span>
</span></span><span class="line"><span class="cl"><span class="n">DHOwD_vel</span><span class="o">.</span><span class="n">set_title</span><span class="p">(</span><span class="s1">&#39;</span><span class="se">\\</span><span class="s1">textbf{DHO w/ Driving: $(</span><span class="se">\\</span><span class="s1">xi=1, </span><span class="se">\\</span><span class="s1">zeta=0, a =20)$}&#39;</span><span class="p">,</span><span class="n">fontsize</span><span class="o">=</span><span class="n">fs</span><span class="p">)</span>
</span></span><span class="line"><span class="cl"><span class="n">DHOwD_vel</span><span class="o">.</span><span class="n">legend</span><span class="p">(</span><span class="n">fontsize</span> <span class="o">=</span> <span class="mi">12</span><span class="p">,</span><span class="n">loc</span> <span class="o">=</span> <span class="s2">&#34;upper right&#34;</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="n">plt</span><span class="o">.</span><span class="n">savefig</span><span class="p">(</span><span class="s1">&#39;DHOvel_test.png&#39;</span><span class="p">,</span><span class="n">dpi</span><span class="o">=</span><span class="mi">500</span><span class="p">)</span>
</span></span></code></pre></div></details>
<p>



  
  
    
  
  
    <figure>
      <img
        class="my-0 rounded-md"
        srcset="
          /img/DHOvel_test_hue24b23f4e0c8e23970e18fd70e386c7f_508310_330x0_resize_box_3.png 330w,
          /img/DHOvel_test_hue24b23f4e0c8e23970e18fd70e386c7f_508310_660x0_resize_box_3.png 660w,
          /img/DHOvel_test_hue24b23f4e0c8e23970e18fd70e386c7f_508310_1024x0_resize_box_3.png 1024w,
          /img/DHOvel_test_hue24b23f4e0c8e23970e18fd70e386c7f_508310_1320x0_resize_box_3.png 2x"
        src="/img/DHOvel_test_hue24b23f4e0c8e23970e18fd70e386c7f_508310_660x0_resize_box_3.png"
        alt="DHOvel_test.png"
      />
      
    </figure>
  

</p>
<p>Clearly we see that there is a fixed point attractor at $(\chi(t_\infty)=0,\dot{\chi}(t_\infty)=0)$ when no driving is present. Whereas, for the DHO with driving, there is a circle defined by
$$
\chi(t)^2 + \dot{\chi}(t)^2 \approx c^2\ \ \ \text{ for }\ \ \ t\approx t_\infty
$$
in the phase plot. Hence, the harmonic oscillator with driving and damping will never settle onto a stationary equilibrium state at late times - a classic marker of chaotic systems.</p>
<h2 id="implementing-neural-networks" class="relative group">Implementing Neural Networks <span class="absolute top-0 w-6 transition-opacity opacity-0 ltr:-left-6 rtl:-right-6 not-prose group-hover:opacity-100"><a class="group-hover:text-primary-300 dark:group-hover:text-neutral-700" style="text-decoration-line: none !important;" href="#implementing-neural-networks" aria-label="Anchor">#</a></span></h2>
<p>Although we were fortunate to have an exact analytic solution to this chaotic system, in general more complex chaotic systems do not admit exact solutions and novel numerical methods must be used to gain insight into the physics.</p>
<p>Recently, neural networks have found success in <a href="https://www.quantamagazine.org/machine-learnings-amazing-ability-to-predict-chaos-20180418/">modeling and predicting</a> chaotic behavior. The basic idea of any neural networks is to minimize the following function
$$
J(\theta) =  \frac{1}{2m}\sum_{i=1}^m{\rm err}(\theta,x_i,y_i) + f_{\rm reg}(\theta)
$$
where $f_{\rm reg}(\theta)$ is a contribution used to regularize the error between the trail inputs $x_i$ with weights $\theta$ and the outputs $y_i$ given as the training data. While the choice for the ${\rm err}$ function is set by the regression scheme, PINN&rsquo;s deviate from other neural networks by injecting physics into the regularizer term $f_{\rm reg}$. This is done by taking the ordinary or partial differential equation describing the system (if there is one), and replacing $f_{\rm reg}(\theta)$ with
$$
f_{\rm reg}(\theta; {\rm model\ parameters}) = \frac{1}{n}\sum_{i=1}^{n}\left(\mathbb{D}({\rm model\ parameters})\chi_i(\theta,x_i)\right)^2.
$$
where $\mathbb{D}$ is a differential operator. Then by minimizing the cost function via $\min J(\theta)$, one essentially teaches the neural network the physics in the problem.</p>
<h3 id="neural-networks-in-practice" class="relative group">Neural Networks in Practice <span class="absolute top-0 w-6 transition-opacity opacity-0 ltr:-left-6 rtl:-right-6 not-prose group-hover:opacity-100"><a class="group-hover:text-primary-300 dark:group-hover:text-neutral-700" style="text-decoration-line: none !important;" href="#neural-networks-in-practice" aria-label="Anchor">#</a></span></h3>
<p>Let&rsquo;s see how this works in practice, I&rsquo;ll return to the damped and driven harmonic oscillator with
$$
\begin{align*}
{\rm err}(\theta,x_i,y_i) &amp;= \left(\chi_\text{NN}(\theta,x_i) - y_i\right)^2,\newline
f_{\rm reg}(\theta; \delta,\omega,a,\omega_d) &amp;= \frac{1}{n}\sum_{i=1}^{n}\left(\left[\frac{d^2}{dt^2}+2\delta\frac{d}{dt}+\omega^2\right]\chi_\text{NN}(x_i,\theta)-a\sin(\omega_d t)\right)^2.
\end{align*}
$$</p>
<p>The goal now is to implement the above minimization while avoiding overfitting. My code, which is built on <a href="https://github.com/benmoseley/harmonic-oscillator-pinn">Ben&rsquo;s</a>, can be found on my Github here. The salient points are as follows</p>
<ol>
<li>I considered $10^5$ iterations on the network.</li>
<li>The training data is taken from the domain $t\in(0,\frac{2}{3})$.</li>
<li>The physics regularizer data is taken over the domain $t\in(0,1)$.</li>
</ol>
<div class="flex px-4 py-3 rounded-md bg-primary-100 dark:bg-primary-900">
  <span class="ltr:pr-3 rtl:pl-3 text-primary-400">
    

  <span class="relative inline-block align-text-bottom icon">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path fill="currentColor" d="M506.3 417l-213.3-364c-16.33-28-57.54-28-73.98 0l-213.2 364C-10.59 444.9 9.849 480 42.74 480h426.6C502.1 480 522.6 445 506.3 417zM232 168c0-13.25 10.75-24 24-24S280 154.8 280 168v128c0 13.25-10.75 24-23.1 24S232 309.3 232 296V168zM256 416c-17.36 0-31.44-14.08-31.44-31.44c0-17.36 14.07-31.44 31.44-31.44s31.44 14.08 31.44 31.44C287.4 401.9 273.4 416 256 416z"/></svg>

  </span>


  </span>
  <span class="dark:text-neutral-300">It&rsquo;s important to take the regularizer data to only partly overlap the training data.</span>
</div>

<p>If one extends the training over the full physics domain, it is not clear if the neural network is simply <strong>attempting to overfit</strong> onto the true solution due to the training data <strong>rather than</strong> learning the solution.</p>
<details>
<h4 id="making-the-neural-network-module" class="relative group">Making the Neural Network Module <span class="absolute top-0 w-6 transition-opacity opacity-0 ltr:-left-6 rtl:-right-6 not-prose group-hover:opacity-100"><a class="group-hover:text-primary-300 dark:group-hover:text-neutral-700" style="text-decoration-line: none !important;" href="#making-the-neural-network-module" aria-label="Anchor">#</a></span></h4>
<p>Here, I outline the code for implementing neural networks in <code>Python</code>. First, we need to import <code>PyTorch</code>, set the model parameters, and choose either the DHO with or without damping.</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-python" data-lang="python"><span class="line"><span class="cl"><span class="c1"># Import Python&#39;s Neural Network Framework</span>
</span></span><span class="line"><span class="cl"><span class="kn">import</span> <span class="nn">torch</span>
</span></span><span class="line"><span class="cl"><span class="kn">import</span> <span class="nn">torch.nn</span> <span class="k">as</span> <span class="nn">nn</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="c1"># set model parameters</span>
</span></span><span class="line"><span class="cl"><span class="n">delta</span> <span class="o">=</span> <span class="mi">2</span>
</span></span><span class="line"><span class="cl"><span class="n">omega</span> <span class="o">=</span> <span class="mi">20</span>
</span></span><span class="line"><span class="cl"><span class="n">mu</span><span class="p">,</span> <span class="n">k</span> <span class="o">=</span> <span class="mi">2</span><span class="o">*</span><span class="n">delta</span><span class="p">,</span> <span class="n">omega</span><span class="o">**</span><span class="mi">2</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="c1"># model choice (either chisol or chisolwD)delta_omega</span>
</span></span><span class="line"><span class="cl"><span class="n">model_choice</span> <span class="o">=</span> <span class="n">chisolwD2_20</span>
</span></span></code></pre></div><p>Next, we select the training data from the numerical solution. It is important to note that the ODE solver makes use of <code>numpy</code> whereas the neural network requires all training data as a <code>torch.nn</code> type and hence we need to convert between the two.</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-python" data-lang="python"><span class="line"><span class="cl"><span class="c1"># Note: one must convert chisolwD2 from a numpy array</span>
</span></span><span class="line"><span class="cl"><span class="c1"># to the torch nn type.</span>
</span></span><span class="line"><span class="cl"><span class="n">x</span> <span class="o">=</span> <span class="n">torch</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="mf">0.</span><span class="p">,</span> <span class="mf">3.</span><span class="p">,</span> <span class="n">Nt</span><span class="p">)</span><span class="o">.</span><span class="n">view</span><span class="p">(</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">)</span>
</span></span><span class="line"><span class="cl"><span class="n">y</span> <span class="o">=</span> <span class="n">torch</span><span class="o">.</span><span class="n">from_numpy</span><span class="p">(</span><span class="n">model_choice</span><span class="p">)</span><span class="o">.</span><span class="n">view</span><span class="p">(</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="c1"># choice of sample size</span>
</span></span><span class="line"><span class="cl"><span class="n">step_size</span> <span class="o">=</span> <span class="mi">20</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="n">x_data</span> <span class="o">=</span> <span class="n">x</span><span class="p">[</span><span class="mi">0</span><span class="p">:</span><span class="mi">200</span><span class="p">:</span><span class="n">step_size</span><span class="p">]</span>
</span></span><span class="line"><span class="cl"><span class="n">y_data_temp</span> <span class="o">=</span> <span class="n">torch</span><span class="o">.</span><span class="n">from_numpy</span><span class="p">(</span><span class="n">model_choice</span><span class="p">[</span><span class="mi">0</span><span class="p">:</span><span class="mi">200</span><span class="p">:</span><span class="n">step_size</span><span class="p">])</span><span class="o">.</span><span class="n">view</span><span class="p">(</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="c1"># Note: using .from_numpy converts numpy array to float64</span>
</span></span><span class="line"><span class="cl"><span class="c1"># one must convert this torch type to float32 via:</span>
</span></span><span class="line"><span class="cl"><span class="n">y_data</span> <span class="o">=</span> <span class="n">y_data_temp</span><span class="o">.</span><span class="n">to</span><span class="p">(</span><span class="n">torch</span><span class="o">.</span><span class="n">float32</span><span class="p">)</span>
</span></span></code></pre></div><p>Finally, we have the connected neural network code</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-python" data-lang="python"><span class="line"><span class="cl"><span class="c1"># The connected neural network built on the existing code </span>
</span></span><span class="line"><span class="cl"><span class="c1"># provided by Ben @ (https://github.com/benmoseley/harmonic-oscillator-pinn)</span>
</span></span><span class="line"><span class="cl"><span class="k">def</span> <span class="nf">save_gif_PIL</span><span class="p">(</span><span class="n">outfile</span><span class="p">,</span> <span class="n">files</span><span class="p">,</span> <span class="n">fps</span><span class="o">=</span><span class="mi">5</span><span class="p">,</span> <span class="n">loop</span><span class="o">=</span><span class="mi">0</span><span class="p">):</span>
</span></span><span class="line"><span class="cl">    <span class="s2">&#34;Helper function for saving GIFs&#34;</span>
</span></span><span class="line"><span class="cl">    <span class="n">imgs</span> <span class="o">=</span> <span class="p">[</span><span class="n">Image</span><span class="o">.</span><span class="n">open</span><span class="p">(</span><span class="n">file</span><span class="p">)</span> <span class="k">for</span> <span class="n">file</span> <span class="ow">in</span> <span class="n">files</span><span class="p">]</span>
</span></span><span class="line"><span class="cl">    <span class="n">imgs</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">save</span><span class="p">(</span><span class="n">fp</span><span class="o">=</span><span class="n">outfile</span><span class="p">,</span> <span class="nb">format</span><span class="o">=</span><span class="s1">&#39;GIF&#39;</span><span class="p">,</span> <span class="n">append_images</span><span class="o">=</span><span class="n">imgs</span><span class="p">[</span><span class="mi">1</span><span class="p">:],</span> <span class="n">save_all</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">duration</span><span class="o">=</span><span class="nb">int</span><span class="p">(</span><span class="mi">1000</span><span class="o">/</span><span class="n">fps</span><span class="p">),</span> <span class="n">loop</span><span class="o">=</span><span class="n">loop</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="k">class</span> <span class="nc">FCN</span><span class="p">(</span><span class="n">nn</span><span class="o">.</span><span class="n">Module</span><span class="p">):</span>
</span></span><span class="line"><span class="cl">    
</span></span><span class="line"><span class="cl">    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">N_INPUT</span><span class="p">,</span> <span class="n">N_OUTPUT</span><span class="p">,</span> <span class="n">N_HIDDEN</span><span class="p">,</span> <span class="n">N_LAYERS</span><span class="p">):</span>
</span></span><span class="line"><span class="cl">        <span class="nb">super</span><span class="p">()</span><span class="o">.</span><span class="fm">__init__</span><span class="p">()</span>
</span></span><span class="line"><span class="cl">        <span class="n">activation</span> <span class="o">=</span> <span class="n">nn</span><span class="o">.</span><span class="n">Tanh</span>
</span></span><span class="line"><span class="cl">        <span class="bp">self</span><span class="o">.</span><span class="n">fcs</span> <span class="o">=</span> <span class="n">nn</span><span class="o">.</span><span class="n">Sequential</span><span class="p">(</span><span class="o">*</span><span class="p">[</span>
</span></span><span class="line"><span class="cl">                        <span class="n">nn</span><span class="o">.</span><span class="n">Linear</span><span class="p">(</span><span class="n">N_INPUT</span><span class="p">,</span> <span class="n">N_HIDDEN</span><span class="p">),</span>
</span></span><span class="line"><span class="cl">                        <span class="n">activation</span><span class="p">()])</span>
</span></span><span class="line"><span class="cl">        <span class="bp">self</span><span class="o">.</span><span class="n">fch</span> <span class="o">=</span> <span class="n">nn</span><span class="o">.</span><span class="n">Sequential</span><span class="p">(</span><span class="o">*</span><span class="p">[</span>
</span></span><span class="line"><span class="cl">                        <span class="n">nn</span><span class="o">.</span><span class="n">Sequential</span><span class="p">(</span><span class="o">*</span><span class="p">[</span>
</span></span><span class="line"><span class="cl">                            <span class="n">nn</span><span class="o">.</span><span class="n">Linear</span><span class="p">(</span><span class="n">N_HIDDEN</span><span class="p">,</span> <span class="n">N_HIDDEN</span><span class="p">),</span>
</span></span><span class="line"><span class="cl">                            <span class="n">activation</span><span class="p">()])</span> <span class="k">for</span> <span class="n">_</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">N_LAYERS</span><span class="o">-</span><span class="mi">1</span><span class="p">)])</span>
</span></span><span class="line"><span class="cl">        <span class="bp">self</span><span class="o">.</span><span class="n">fce</span> <span class="o">=</span> <span class="n">nn</span><span class="o">.</span><span class="n">Linear</span><span class="p">(</span><span class="n">N_HIDDEN</span><span class="p">,</span> <span class="n">N_OUTPUT</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">        
</span></span><span class="line"><span class="cl">    <span class="k">def</span> <span class="nf">forward</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">x</span><span class="p">):</span>
</span></span><span class="line"><span class="cl">        <span class="n">x</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">fcs</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">        <span class="n">x</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">fch</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">        <span class="n">x</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">fce</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">        <span class="k">return</span> <span class="n">x</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="c1"># A simple plotting function for data visualization</span>
</span></span><span class="line"><span class="cl"><span class="k">def</span> <span class="nf">plot_result</span><span class="p">(</span><span class="n">x</span><span class="p">,</span><span class="n">y</span><span class="p">,</span><span class="n">x_data</span><span class="p">,</span><span class="n">y_data</span><span class="p">,</span><span class="n">yh</span><span class="p">,</span><span class="n">xp</span><span class="p">):</span>
</span></span><span class="line"><span class="cl">    <span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">(</span><span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">10</span><span class="p">,</span><span class="mi">5</span><span class="p">))</span>
</span></span><span class="line"><span class="cl">    <span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s2">&#34;grey&#34;</span><span class="p">,</span> <span class="n">linewidth</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span> <span class="n">alpha</span><span class="o">=</span><span class="mf">0.8</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s1">&#39;$\omega = 20,\delta =2$&#39;</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">    <span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">yh</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s2">&#34;tab:blue&#34;</span><span class="p">,</span> <span class="n">linewidth</span><span class="o">=</span><span class="mi">4</span><span class="p">,</span> <span class="n">alpha</span><span class="o">=</span><span class="mf">0.8</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s2">&#34;Neural network prediction&#34;</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">    <span class="n">plt</span><span class="o">.</span><span class="n">scatter</span><span class="p">(</span><span class="n">x_data</span><span class="p">,</span> <span class="n">y_data</span><span class="p">,</span> <span class="n">s</span><span class="o">=</span><span class="mi">60</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s2">&#34;tab:orange&#34;</span><span class="p">,</span> <span class="n">alpha</span><span class="o">=</span><span class="mf">0.4</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s1">&#39;Training data&#39;</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">    <span class="k">if</span> <span class="n">xp</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
</span></span><span class="line"><span class="cl">        <span class="n">plt</span><span class="o">.</span><span class="n">scatter</span><span class="p">(</span><span class="n">xp</span><span class="p">,</span> <span class="o">-</span><span class="mi">0</span><span class="o">*</span><span class="n">torch</span><span class="o">.</span><span class="n">ones_like</span><span class="p">(</span><span class="n">xp</span><span class="p">),</span> <span class="n">s</span><span class="o">=</span><span class="mi">60</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s2">&#34;tab:green&#34;</span><span class="p">,</span> <span class="n">alpha</span><span class="o">=</span><span class="mf">0.4</span><span class="p">,</span> 
</span></span><span class="line"><span class="cl">                    <span class="n">label</span><span class="o">=</span><span class="s1">&#39;Physics loss training locations&#39;</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">    <span class="n">l</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">legend</span><span class="p">(</span><span class="n">bbox_to_anchor</span><span class="o">=</span><span class="p">(</span><span class="mf">1.36</span><span class="p">,</span><span class="mf">.5</span><span class="p">),</span><span class="n">loc</span> <span class="o">=</span> <span class="s2">&#34;center right&#34;</span><span class="p">,</span><span class="n">fontsize</span><span class="o">=</span><span class="mi">12</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">    <span class="n">plt</span><span class="o">.</span><span class="n">setp</span><span class="p">(</span><span class="n">l</span><span class="o">.</span><span class="n">get_texts</span><span class="p">(),</span> <span class="n">color</span><span class="o">=</span><span class="s2">&#34;k&#34;</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">    <span class="n">plt</span><span class="o">.</span><span class="n">title</span><span class="p">(</span><span class="s1">&#39;</span><span class="se">\\</span><span class="s1">textbf{DHO w Driving: $(</span><span class="se">\\</span><span class="s1">xi=1, </span><span class="se">\\</span><span class="s1">zeta=0, a = 0)$}\hspace{.2in}&#39;</span><span class="s2">&#34;Training step: </span><span class="si">%i</span><span class="s2">&#34;</span><span class="o">%</span><span class="p">(</span><span class="n">i</span><span class="o">+</span><span class="mi">1</span><span class="p">),</span><span class="n">fontsize</span><span class="o">=</span><span class="n">fs</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">    <span class="n">plt</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="sa">r</span><span class="s1">&#39;$t$&#39;</span><span class="p">,</span><span class="n">fontsize</span><span class="o">=</span><span class="n">fs</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">    <span class="n">plt</span><span class="o">.</span><span class="n">ylabel</span><span class="p">(</span><span class="s1">&#39;$</span><span class="se">\\</span><span class="s1">chi(t)$&#39;</span><span class="p">,</span><span class="n">fontsize</span><span class="o">=</span><span class="n">fs</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">    
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="c1"># sample locations over the problem domain</span>
</span></span><span class="line"><span class="cl"><span class="n">x_physics</span> <span class="o">=</span> <span class="n">torch</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="mf">0.</span><span class="p">,</span> <span class="mf">1.</span><span class="p">,</span> <span class="mi">30</span><span class="p">)</span><span class="o">.</span><span class="n">view</span><span class="p">(</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">)</span><span class="o">.</span><span class="n">requires_grad_</span><span class="p">(</span><span class="kc">True</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="n">torch</span><span class="o">.</span><span class="n">manual_seed</span><span class="p">(</span><span class="mi">123</span><span class="p">)</span>
</span></span><span class="line"><span class="cl"><span class="n">model</span> <span class="o">=</span> <span class="n">FCN</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">32</span><span class="p">,</span><span class="mi">3</span><span class="p">)</span>
</span></span><span class="line"><span class="cl"><span class="n">optimizer</span> <span class="o">=</span> <span class="n">torch</span><span class="o">.</span><span class="n">optim</span><span class="o">.</span><span class="n">Adam</span><span class="p">(</span><span class="n">model</span><span class="o">.</span><span class="n">parameters</span><span class="p">(),</span><span class="n">lr</span><span class="o">=</span><span class="mf">1e-4</span><span class="p">)</span>
</span></span><span class="line"><span class="cl"><span class="n">files</span> <span class="o">=</span> <span class="p">[]</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">100000</span><span class="p">):</span>
</span></span><span class="line"><span class="cl">    <span class="n">optimizer</span><span class="o">.</span><span class="n">zero_grad</span><span class="p">()</span>
</span></span><span class="line"><span class="cl">    
</span></span><span class="line"><span class="cl">    <span class="c1"># compute the &#34;data loss&#34;</span>
</span></span><span class="line"><span class="cl">    <span class="n">yh</span> <span class="o">=</span> <span class="n">model</span><span class="p">(</span><span class="n">x_data</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">    <span class="n">loss1</span> <span class="o">=</span> <span class="n">torch</span><span class="o">.</span><span class="n">mean</span><span class="p">((</span><span class="n">yh</span><span class="o">-</span><span class="n">y_data</span><span class="p">)</span><span class="o">**</span><span class="mi">2</span><span class="p">)</span><span class="c1"># use mean squared error</span>
</span></span><span class="line"><span class="cl">    
</span></span><span class="line"><span class="cl">    <span class="c1"># compute the &#34;physics loss&#34;</span>
</span></span><span class="line"><span class="cl">    <span class="n">yhp</span> <span class="o">=</span> <span class="n">model</span><span class="p">(</span><span class="n">x_physics</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">    <span class="n">dx</span>  <span class="o">=</span> <span class="n">torch</span><span class="o">.</span><span class="n">autograd</span><span class="o">.</span><span class="n">grad</span><span class="p">(</span><span class="n">yhp</span><span class="p">,</span> <span class="n">x_physics</span><span class="p">,</span> <span class="n">torch</span><span class="o">.</span><span class="n">ones_like</span><span class="p">(</span><span class="n">yhp</span><span class="p">),</span> <span class="n">create_graph</span><span class="o">=</span><span class="kc">True</span><span class="p">)[</span><span class="mi">0</span><span class="p">]</span><span class="c1"># computes dy/dx</span>
</span></span><span class="line"><span class="cl">    <span class="n">dx2</span> <span class="o">=</span> <span class="n">torch</span><span class="o">.</span><span class="n">autograd</span><span class="o">.</span><span class="n">grad</span><span class="p">(</span><span class="n">dx</span><span class="p">,</span>  <span class="n">x_physics</span><span class="p">,</span> <span class="n">torch</span><span class="o">.</span><span class="n">ones_like</span><span class="p">(</span><span class="n">dx</span><span class="p">),</span>  <span class="n">create_graph</span><span class="o">=</span><span class="kc">True</span><span class="p">)[</span><span class="mi">0</span><span class="p">]</span><span class="c1"># computes d^2y/dx^2</span>
</span></span><span class="line"><span class="cl">    <span class="c1"># computes the residual of the 1D harmonic oscillator differential equation</span>
</span></span><span class="line"><span class="cl">    <span class="n">physics</span> <span class="o">=</span> <span class="n">dx2</span> <span class="o">+</span> <span class="n">mu</span><span class="o">*</span><span class="n">dx</span> <span class="o">+</span> <span class="n">k</span><span class="o">*</span><span class="n">yhp</span> <span class="o">-</span> <span class="n">a</span><span class="o">*</span><span class="n">torch</span><span class="o">.</span><span class="n">sin</span><span class="p">(</span><span class="n">omegad</span> <span class="o">*</span> <span class="n">x_physics</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">    <span class="n">loss2</span> <span class="o">=</span> <span class="p">(</span><span class="mf">1e-4</span><span class="p">)</span><span class="o">*</span><span class="n">torch</span><span class="o">.</span><span class="n">mean</span><span class="p">(</span><span class="n">physics</span><span class="o">**</span><span class="mi">2</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">    <span class="c1"># backpropagate joint loss</span>
</span></span><span class="line"><span class="cl">    <span class="n">loss</span> <span class="o">=</span> <span class="n">loss1</span> <span class="o">+</span> <span class="n">loss2</span><span class="c1"># add two loss terms together</span>
</span></span><span class="line"><span class="cl">    <span class="n">loss</span><span class="o">.</span><span class="n">backward</span><span class="p">()</span>
</span></span><span class="line"><span class="cl">    <span class="n">optimizer</span><span class="o">.</span><span class="n">step</span><span class="p">()</span>
</span></span><span class="line"><span class="cl">    
</span></span><span class="line"><span class="cl">    <span class="c1"># plot the result as training progresses</span>
</span></span><span class="line"><span class="cl">    <span class="k">if</span> <span class="p">(</span><span class="n">i</span><span class="o">+</span><span class="mi">1</span><span class="p">)</span> <span class="o">%</span> <span class="mi">150</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span> 
</span></span><span class="line"><span class="cl">        
</span></span><span class="line"><span class="cl">        <span class="n">yh</span> <span class="o">=</span> <span class="n">model</span><span class="p">(</span><span class="n">x</span><span class="p">)</span><span class="o">.</span><span class="n">detach</span><span class="p">()</span>
</span></span><span class="line"><span class="cl">        <span class="n">xp</span> <span class="o">=</span> <span class="n">x_physics</span><span class="o">.</span><span class="n">detach</span><span class="p">()</span>
</span></span><span class="line"><span class="cl">        
</span></span><span class="line"><span class="cl">        <span class="n">plot_result</span><span class="p">(</span><span class="n">x</span><span class="p">,</span><span class="n">y</span><span class="p">,</span><span class="n">x_data</span><span class="p">,</span><span class="n">y_data</span><span class="p">,</span><span class="n">yh</span><span class="p">,</span><span class="n">xp</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">        
</span></span><span class="line"><span class="cl">        <span class="n">file</span> <span class="o">=</span> <span class="s2">&#34;plots/pinn_</span><span class="si">%.8i</span><span class="s2">.png&#34;</span><span class="o">%</span><span class="p">(</span><span class="n">i</span><span class="o">+</span><span class="mi">1</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">        <span class="n">plt</span><span class="o">.</span><span class="n">savefig</span><span class="p">(</span><span class="n">file</span><span class="p">,</span> <span class="n">bbox_inches</span><span class="o">=</span><span class="s1">&#39;tight&#39;</span><span class="p">,</span> <span class="n">pad_inches</span><span class="o">=</span><span class="mf">0.1</span><span class="p">,</span> <span class="n">dpi</span><span class="o">=</span><span class="mi">100</span><span class="p">,</span> <span class="n">facecolor</span><span class="o">=</span><span class="s2">&#34;white&#34;</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">        <span class="n">files</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">file</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">        <span class="k">if</span> <span class="p">(</span><span class="n">i</span><span class="o">+</span><span class="mi">1</span><span class="p">)</span> <span class="o">%</span> <span class="mi">900</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span> 
</span></span><span class="line"><span class="cl">            <span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</span></span><span class="line"><span class="cl">            <span class="nb">print</span><span class="p">(</span><span class="n">loss1</span><span class="p">,</span><span class="n">loss2</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">        <span class="k">else</span><span class="p">:</span> <span class="n">plt</span><span class="o">.</span><span class="n">close</span><span class="p">(</span><span class="s2">&#34;all&#34;</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">            
</span></span><span class="line"><span class="cl"><span class="n">save_gif_PIL</span><span class="p">(</span><span class="s2">&#34;chaospinn.gif&#34;</span><span class="p">,</span> <span class="n">files</span><span class="p">,</span> <span class="n">fps</span><span class="o">=</span><span class="mi">20</span><span class="p">,</span> <span class="n">loop</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span>
</span></span></code></pre></div></details>
<p>Here&rsquo;s how well the NN performs on the DHO with driving:</p>
<p>



  <figure>
    <img class="my-0 rounded-md" src="https://github.com/Adhumunt/adhumunt.github.io/blob/main/img/chaospinn.gif?raw=true" alt="Chaos PINN" />
    
  </figure>

</p>
<p>The NN predicts the solution over the domain $t\in(0,1)$ which is well beyond the training data. Outside the domain, however, the NN fails to understand the chaotic behavior and is the prediction comparable to an ordinary neural network.</p>
<p>Essentially, this occurs since $f_{\rm reg}$ is only defined in the domain $t\in(0,1)$ suggesting that the neural network truly <strong>requires</strong> the physics knowledge over the full domain to provide a better prediction. Let&rsquo;s see what happens if we provide more training data over a larger domain $t\in(0,2)$. I find this beautiful behavior</p>
<p>



  <figure>
    <img class="my-0 rounded-md" src="https://github.com/Adhumunt/adhumunt.github.io/blob/main/img/chaospinn2.gif?raw=true" alt="Chaos PINN on Larger Domain" />
    
  </figure>

</p>
<p>Clearly, the NN appears to do better when extending $f_{\rm reg}$ on a larger domain. One downside, however, is that this is computationally expensive. Performing $10^{5}$ iterations took me around 5 minutes to complete on my mid 2015 MBP. Ideally, PINN&rsquo;s should be implemented on systems capable of handling MPI or multithreading to reduce the computational cost.</p>
<h2 id="conclusions" class="relative group">Conclusions <span class="absolute top-0 w-6 transition-opacity opacity-0 ltr:-left-6 rtl:-right-6 not-prose group-hover:opacity-100"><a class="group-hover:text-primary-300 dark:group-hover:text-neutral-700" style="text-decoration-line: none !important;" href="#conclusions" aria-label="Anchor">#</a></span></h2>
<p>It is possible to learn chaos with neural networks by implementing the PINN architecture. Although I studied this problem for a toy model, I suspect that one can extend this procedure to more complicated, realistic systems. However, it should be noted that the computation time scales with the system&rsquo;s complexity (i.e., for PDEs rather than ODEs, or for larger time domains, etc.). Hence, there is an art to implementing PINNs in general and this architecture should be supplemented with additional algorithms to reduce computational time.</p>
<section class="footnotes" role="doc-endnotes">
<hr>
<ol>
<li id="fn:1" role="doc-endnote">
<p>S. H. Strogatz, Nonlinear Dynamics $\textit{\&amp;}$​ Chaos.&#160;<a href="#fnref:1" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
</ol>
</section>

      </div>
    </section>
    <footer class="pt-8 max-w-prose print:hidden">
      
  <div class="flex">
    
      
      
        
        <img
          class="w-24 h-24 !mt-0 !mb-0 ltr:mr-4 rtl:ml-4 rounded-full"
          width="96"
          height="96"
          alt="Author"
          src="/img/author_huff0b00eca8c3318fa484a8d90a36e021_7613926_192x192_fill_box_smart1_3.png"
        />
      
    
    <div class="place-self-center">
      
        <div class="text-[0.6rem] leading-3 text-neutral-500 dark:text-neutral-400 uppercase">
          Author
        </div>
        <div class="font-semibold leading-6 text-neutral-800 dark:text-neutral-300">
          Aditya Dhumuntarao
        </div>
      
      
        <div class="text-sm text-neutral-700 dark:text-neutral-400">Graduate Research Fellow at UMN</div>
      
      <div class="text-2xl sm:text-lg">
  <div class="flex flex-wrap text-neutral-400 dark:text-neutral-500">
    
      
        <a
          class="px-1 hover:text-primary-700 dark:hover:text-primary-400"
          href="https://github.com/adhumunt"
          target="_blank"
          aria-label="Github"
          rel="me noopener noreferrer"
          >

  <span class="relative inline-block align-text-bottom icon">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><path fill="currentColor" d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg>

  </span>

</a
        >
      
    
      
        <a
          class="px-1 hover:text-primary-700 dark:hover:text-primary-400"
          href="https://www.linkedin.com/in/aditya-dhumuntarao/e"
          target="_blank"
          aria-label="Linkedin"
          rel="me noopener noreferrer"
          >

  <span class="relative inline-block align-text-bottom icon">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path fill="currentColor" d="M416 32H31.9C14.3 32 0 46.5 0 64.3v383.4C0 465.5 14.3 480 31.9 480H416c17.6 0 32-14.5 32-32.3V64.3c0-17.8-14.4-32.3-32-32.3zM135.4 416H69V202.2h66.5V416zm-33.2-243c-21.3 0-38.5-17.3-38.5-38.5S80.9 96 102.2 96c21.2 0 38.5 17.3 38.5 38.5 0 21.3-17.2 38.5-38.5 38.5zm282.1 243h-66.4V312c0-24.8-.5-56.7-34.5-56.7-34.6 0-39.9 27-39.9 54.9V416h-66.4V202.2h63.7v29.2h.9c8.9-16.8 30.6-34.5 62.9-34.5 67.2 0 79.7 44.3 79.7 101.9V416z"/></svg>

  </span>

</a
        >
      
    
      
        <a
          class="px-1 hover:text-primary-700 dark:hover:text-primary-400"
          href="https://www.youtube.com/channel/UCPE_NxNQa3OAJqK6Omz9mTQ"
          target="_blank"
          aria-label="Youtube"
          rel="me noopener noreferrer"
          >

  <span class="relative inline-block align-text-bottom icon">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><path fill="currentColor" d="M549.655 124.083c-6.281-23.65-24.787-42.276-48.284-48.597C458.781 64 288 64 288 64S117.22 64 74.629 75.486c-23.497 6.322-42.003 24.947-48.284 48.597-11.412 42.867-11.412 132.305-11.412 132.305s0 89.438 11.412 132.305c6.281 23.65 24.787 41.5 48.284 47.821C117.22 448 288 448 288 448s170.78 0 213.371-11.486c23.497-6.321 42.003-24.171 48.284-47.821 11.412-42.867 11.412-132.305 11.412-132.305s0-89.438-11.412-132.305zm-317.51 213.508V175.185l142.739 81.205-142.739 81.201z"/></svg>

  </span>

</a
        >
      
    
  </div>

</div>
    </div>
  </div>


      

      
  
    
    
    
    <div class="pt-8">
      <hr class="border-dotted border-neutral-300 dark:border-neutral-600" />
      <div class="flex justify-between pt-3">
        <span>
          
            <a class="flex group" href="/posts/2022-04-20-physical-neural-networks---the-harmonic-oscillator/">
              <span
                class="mr-3 ltr:inline rtl:hidden text-neutral-700 dark:text-neutral group-hover:text-primary-600 dark:group-hover:text-primary-400"
                >&larr;</span
              >
              <span
                class="ml-3 ltr:hidden rtl:inline text-neutral-700 dark:text-neutral group-hover:text-primary-600 dark:group-hover:text-primary-400"
                >&rarr;</span
              >
              <span class="flex flex-col">
                <span
                  class="mt-[0.1rem] leading-6 group-hover:underline group-hover:decoration-primary-500"
                  >Physical Neural Networks - The Harmonic Oscillator, Part I</span
                >
                <span class="mt-[0.1rem] text-xs text-neutral-500 dark:text-neutral-400">
                  
                    <time datetime="2022-04-20 00:00:00 &#43;0000 UTC">20 April 2022</time>
                  
                </span>
              </span>
            </a>
          
        </span>
        <span>
          
        </span>
      </div>
    </div>
  


    </footer>
    
      <script src="https://utteranc.es/client.js"
        repo="adhumunt/adhumunt.github.io"
        issue-term="pathname"
        label="Chats"
        theme="boxy-light"
        crossorigin="anonymous"
        async>
</script>
    
  </article>

      
        <div
          class="absolute top-[110vh] ltr:right-0 rtl:left-0 w-12 pointer-events-none bottom-[-5.5rem]"
        >
          <a
            href="#the-top"
            class="w-12 h-12 sticky pointer-events-auto top-[calc(100vh-5rem)] bg-neutral/50 dark:bg-neutral-800/50 backdrop-blur rounded-full text-xl flex items-center justify-center text-neutral-700 dark:text-neutral hover:text-primary-600 dark:hover:text-primary-400"
            aria-label="Scroll to top"
            title="Scroll to top"
          >
            &uarr;
          </a>
        </div>
      
    </main>
    <div
  id="search-wrapper"
  class="fixed inset-0 z-50 flex flex-col p-4 sm:p-6 md:p-[10vh] lg:p-[12vh] w-screen h-screen cursor-default bg-neutral-500/50 backdrop-blur-sm dark:bg-neutral-900/50 invisible"
  data-url="https://dhuality.com/"
>
  <div
    id="search-modal"
    class="flex flex-col w-full max-w-3xl min-h-0 mx-auto border rounded-md shadow-lg border-neutral-200 top-20 bg-neutral dark:bg-neutral-800 dark:border-neutral-700"
  >
    <header class="relative z-10 flex items-center justify-between flex-none px-2">
      <form class="flex items-center flex-auto min-w-0">
        <div class="flex items-center justify-center w-8 h-8 text-neutral-400">
          

  <span class="relative inline-block align-text-bottom icon">
    <svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="search" class="svg-inline--fa fa-search fa-w-16" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path fill="currentColor" d="M505 442.7L405.3 343c-4.5-4.5-10.6-7-17-7H372c27.6-35.3 44-79.7 44-128C416 93.1 322.9 0 208 0S0 93.1 0 208s93.1 208 208 208c48.3 0 92.7-16.4 128-44v16.3c0 6.4 2.5 12.5 7 17l99.7 99.7c9.4 9.4 24.6 9.4 33.9 0l28.3-28.3c9.4-9.4 9.4-24.6.1-34zM208 336c-70.7 0-128-57.2-128-128 0-70.7 57.2-128 128-128 70.7 0 128 57.2 128 128 0 70.7-57.2 128-128 128z"/></svg>

  </span>


        </div>
        <input
          type="search"
          id="search-query"
          class="flex flex-auto h-12 mx-1 bg-transparent appearance-none focus:outline-dotted focus:outline-transparent focus:outline-2"
          placeholder="Search"
          tabindex="0"
        />
      </form>
      <button
        id="close-search-button"
        class="flex items-center justify-center w-8 h-8 text-neutral-700 dark:text-neutral hover:text-primary-600 dark:hover:text-primary-400"
        title="Close (Esc)"
      >
        

  <span class="relative inline-block align-text-bottom icon">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><path fill="currentColor" d="M310.6 361.4c12.5 12.5 12.5 32.75 0 45.25C304.4 412.9 296.2 416 288 416s-16.38-3.125-22.62-9.375L160 301.3L54.63 406.6C48.38 412.9 40.19 416 32 416S15.63 412.9 9.375 406.6c-12.5-12.5-12.5-32.75 0-45.25l105.4-105.4L9.375 150.6c-12.5-12.5-12.5-32.75 0-45.25s32.75-12.5 45.25 0L160 210.8l105.4-105.4c12.5-12.5 32.75-12.5 45.25 0s12.5 32.75 0 45.25l-105.4 105.4L310.6 361.4z"/></svg>

  </span>


      </button>
    </header>
    <section class="flex-auto px-2 overflow-auto">
      <ul id="search-results">
        
      </ul>
    </section>
  </div>
</div>
<footer class="py-10 print:hidden">
  
  
  <div class="flex justify-between">
    <div>
      
      <p class="text-sm text-neutral-500 dark:text-neutral-400">
          &copy;
          2022
          Aditya Dhumuntarao
      </p>
      
      
        <p class="text-xs text-neutral-500 dark:text-neutral-400">
          
          
          Powered by <a class="hover:underline hover:decoration-primary-400 hover:text-primary-500"
            href="https://gohugo.io/" target="_blank" rel="noopener noreferrer">Hugo</a> &amp; <a class="hover:underline hover:decoration-primary-400 hover:text-primary-500" href="https://git.io/hugo-congo" target="_blank" rel="noopener noreferrer">Congo</a>
        </p>
      
    </div>
    
    
      <div
        class="text-sm cursor-pointer text-neutral-700 dark:text-neutral hover:text-primary-600 dark:hover:text-primary-400 ltr:mr-14 rtl:ml-14"
      >
        <button
          id="appearance-switcher"
          class="w-12 h-12 "
          type="button"
          title="Switch to dark appearance"
        >
          <span class="inline dark:hidden">

  <span class="relative inline-block align-text-bottom icon">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path fill="currentColor" d="M32 256c0-123.8 100.3-224 223.8-224c11.36 0 29.7 1.668 40.9 3.746c9.616 1.777 11.75 14.63 3.279 19.44C245 86.5 211.2 144.6 211.2 207.8c0 109.7 99.71 193 208.3 172.3c9.561-1.805 16.28 9.324 10.11 16.95C387.9 448.6 324.8 480 255.8 480C132.1 480 32 379.6 32 256z"/></svg>

  </span>

</span>
          <span class="hidden dark:inline">

  <span class="relative inline-block align-text-bottom icon">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path fill="currentColor" d="M256 159.1c-53.02 0-95.1 42.98-95.1 95.1S202.1 351.1 256 351.1s95.1-42.98 95.1-95.1S309 159.1 256 159.1zM509.3 347L446.1 255.1l63.15-91.01c6.332-9.125 1.104-21.74-9.826-23.72l-109-19.7l-19.7-109c-1.975-10.93-14.59-16.16-23.72-9.824L256 65.89L164.1 2.736c-9.125-6.332-21.74-1.107-23.72 9.824L121.6 121.6L12.56 141.3C1.633 143.2-3.596 155.9 2.736 164.1L65.89 256l-63.15 91.01c-6.332 9.125-1.105 21.74 9.824 23.72l109 19.7l19.7 109c1.975 10.93 14.59 16.16 23.72 9.824L256 446.1l91.01 63.15c9.127 6.334 21.75 1.107 23.72-9.822l19.7-109l109-19.7C510.4 368.8 515.6 356.1 509.3 347zM256 383.1c-70.69 0-127.1-57.31-127.1-127.1c0-70.69 57.31-127.1 127.1-127.1s127.1 57.3 127.1 127.1C383.1 326.7 326.7 383.1 256 383.1z"/></svg>

  </span>

</span>
        </button>
      </div>
    
  </div>
  
  
</footer>
</body>
</html>
